<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Home">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/dark_gray"
            app:cardCornerRadius="60dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="201dp"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/light_green"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/insightsans"
                        android:textColor="@color/white"
                        android:textSize="35sp" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clock"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/light_green"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/morningClipArt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/morning" />

                <ImageView
                    android:id="@+id/afternoonClipArt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/afternoon" />

                <ImageView
                    android:id="@+id/eveningClipArt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/evening" />

                <ImageView
                    android:id="@+id/nightClipArt"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/night" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:dateTextAppearance="@style/WhiteText"
            android:weekDayTextAppearance="@style/GreenText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/holidayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>



    </LinearLayout>

</FrameLayout>
